# alias = satoshi

# seed = "witch collapse practice feed shame open despair creek road again ice least"
# path = "m/420/<network.id>/<i>"

testnet = 0
regtest = 0
server = 1

# Executes commmand when transfer occurs
transfernotify=""
# Executes command when a new statechain is initialized
initnotify=""

[api]
api.port = 9939

[network]
# network.listen = 1
network.speak = 0

network.id = "statechain.org"
network.port = 9940

# The peer-to-peer network
network.peers[] = 127.0.0.1:10040
network.peers[] = 127.0.0.1:10140


[bitcoin]
# bitcoin.testnet = 1
# bitcoin.simnet = 1
# bitcoin.regtest = false

[Bitcoind]
# bitcoind.rpchost=localhost
# bitcoind.rpcuser=satoshi
# bitcoind.rpcpass=password

[Lnd]
# lnd.rpchost=localhost
# lnd.rpcuser=satoshi
# lnd.rpcpass=password