alias = satoshi

testnet = 0
regtest = 0
server = 1

port = 9939

peers = [
    127.0.0.1:9940
]


[bitcoin]
bitcoin.testnet = 1
bitcoin.simnet = 1
bitcoin.regtest = false

[Bitcoind]
bitcoind.rpchost=localhost
bitcoind.rpcuser=satoshi
bitcoind.rpcpass=password

[Lnd]
lnd.rpchost=localhost
lnd.rpcuser=satoshi
lnd.rpcpass=password