alias = satoshi

testnet = 0
regtest = 0
server = 1


[api]
api.port = 9939

[network]
network.port = 9940

# The peer-to-peer network
network.peers[] = 127.0.0.1:10040


[bitcoin]
bitcoin.testnet = 1
bitcoin.simnet = 1
bitcoin.regtest = false

[Bitcoind]
bitcoind.rpchost=localhost
bitcoind.rpcuser=satoshi
bitcoind.rpcpass=password

[Lnd]
lnd.rpchost=localhost
lnd.rpcuser=satoshi
lnd.rpcpass=password